{
  "name": "from-us.com",
  "version": "1.0",
  
  "permissions": [
    "tabs", "http://*/*", "storage", "cookies"
  ],
  
  "browser_action": {
      "name": "from-us.com",
	    "default_icon": "img/on.png"
  },

  "web_accessible_resources": [
      "img/logo.png",
      "jquery/images/ui-bg_flat_0_aaaaaa_40x100.png",
      "jquery/images/ui-bg_flat_75_ffffff_40x100.png",
      "jquery/images/ui-bg_glass_55_fbf9ee_1x400.png",
      "jquery/images/ui-bg_glass_65_ffffff_1x400.png",
      "jquery/images/ui-bg_glass_75_dadada_1x400.png",
      "jquery/images/ui-bg_glass_75_e6e6e6_1x400.png",
      "jquery/images/ui-bg_glass_95_fef1ec_1x400.png",
      "jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png",
      "jquery/images/ui-icons_2e83ff_256x240.png",
      "jquery/images/ui-icons_222222_256x240.png",
      "jquery/images/ui-icons_454545_256x240.png",
      "jquery/images/ui-icons_888888_256x240.png",
      "jquery/images/ui-icons_cd0a0a_256x240.png"
  ],
  
  "background": {
	    "persistent" : false,
	    "scripts" : ["event.js"]
	},
  
  /*"content_scripts": [
    {
      "matches": ["<all_urls>"],
      //"js": ["jquery/jquery.min.js", "jquery/jquery-ui.js"],
      "js": ["clixml/fromus_recuperation.js"],
	    //"css": ["jquery/jquery-ui.css"],
	    "run_at": "document_end"
    }
  ],*/
  	  
  "manifest_version": 2,
  //"options_page": "options.html",
  "default_locale": "en"
}
