{
  "name": "from-us.com",
  "version": "1.0",
  
  "permissions": [
    "tabs", "http://*/*", "storage"
  ],
  
  "browser_action": {
      "name": "from-us.com",
	  "default_icon": "img/on.png"
  },
  
  "background": {
	"persistent" : false,
	"scripts" : ["event.js"]
	},
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery/jquery.min.js", "jquery/jquery-ui.js"],
	  "css": ["jquery/jquery-ui.css"],
	  "run_at": "document_end"
    }
  ],
  	  
  "manifest_version": 2
}
