var _lng= {};
_lng['en'] = {};
_lng['en']['tabAdd'] = 'Add';
_lng['en']['tabBuy'] = 'Buy';
_lng['en']['tabAccount'] = 'My account';
_lng['en']['Merchant'] = 'Merchant : ';
_lng['en']['NameP'] = 'Product name : ';
_lng['en']['PriceP'] = 'Product price: ';
_lng['en']['CategP'] = 'Category : ';
_lng['en']['SCategP'] = 'Sub-Category : ';
_lng['en']['QuantityP'] = 'Quantity : ';
_lng['en']['InsuranceP'] = 'Insurance : ';
_lng['en']['MsgIdPass'] = "Please enter your email and From-us.com password .";
_lng['en']['EmailU'] = 'Email : ';
_lng['en']['PasswordU'] = 'Password : ';
_lng['en']['oubliU'] = 'Forgot your email or password? ';
_lng['en']['CreateU'] = 'Create an account ';
_lng['en']['FormP'] = 'Product sheet ';
_lng['en']['ButtonBuy'] = 'Buy ';
_lng['en']['ButtonAdd'] = 'Add product sheet';
_lng['en']['MsgWelcome'] = 'Welcome ';
_lng['en']['MsgConnect'] = 'You must login';
_lng['en']['MsgBD'] = 'Error :: connection to the server could not';
_lng['en']['ButtonReset'] = 'Reset';

_lng['en']['Infocateg'] = 'Please choose a category';

_lng['en']['Description'] = 'Description';
_lng['en']['Image'] = 'Picture';