{
	"tabAdd": {
		"message": "Ajouter"
	},
	"tabBuy": {
		"message": "Commander"
	},
	"tabAccount": {
		"message": "Mon compte"
	},
	"Merchant": {
		"message": "Marchand : "
	},
	"NameP": {
		"message": "Nom du produit : "
	},
	"PriceP": {
		"message": "Prix du produit : "
	},
	"CategP": {
		"message": "Catégorie : "
	},
	"SCategP": {
		"message": "Sous-Catégorie : "
	},
	"QuantityP": {
		"message": "Quantité : "
	},

	"InsuranceP": {
		"message": "Assurance : "
	},
	"MsgIdPass": {
		"message": "Merci d'entrer votre identifiant et votre mot de passe From-us.com."
	},
	"EmailU": {
		"message": "Email : "
	},
	"PasswordU": {
		"message": "Mot de passe : "
	},
	"oubliU": {
		"message": "Identifiant ou mot de passe oublié ? "
	},
	"CreateU": {
		"message": "Creer un compte "
	},
	"FormP": {
		"message": "Fiche Produit "
	},
	"ButtonBuy": {
		"message": "Commander "
	},
	"ButtonAdd": {
		"message": "Ajouter fiche produit"
	},
	"MsgWelcome": {
		"message": "Bienvenue "
	},
	"MsgConnect": {
		"message": "Vous devez vous connecter"
	},
	"MsgBD": {
		"message": "Erreur :: Connection au serveur impossible"
	},
	"ButtonReset": {
		"message": "Annuler"
	}
}