///////////////////////////////////
dialog.js
///////////////////////////////

//newDialog.tabs().addClass( 'ui-toto-tabs-horizontal ui-toto-helper-clearfix' );
//newDialog.removeClass( 'ui-corner-top' ).addClass( 'ui-toto-corner-left' );


//show: 'clip',
//hide: 'clip',
//autoOpen: false


/*
		//Pour le survol de l'image
		$('#fromus_image').mouseover(function() {
			console.log(regVisu);
			if(regVisu && regVisu !='undefined'){
				$('#img-view').css('background-image', 'url('+regVisu+')');
	    		$('#img-view').width( $(this).width()+2 );
	    	}
		});
*/


/*


		// ajout du marchand automatiquement
		regStore = localStorage["regStore"];
		$('#fromus_store').attr('value',fromus_site);

		// ajout du nom automatiquement
		regName = localStorage["regName"];
		$('#fromus_name').attr('value',regName);

		// ajout du prix automatiquement
		regPrice = localStorage["regPrice"];
		$('#fromus_price').attr('value',regPrice);

		regOffer = localStorage["regOffer"];

		regDesc = localStorage["regDesc"];

		regVisu = localStorage["regImg"];

		console.log("avant d'appuyer sur le bouton : " + localStorage["regName"]);

		var fromus_morename = document.getElementById('fromus_morename');
		var runtimeOrExtension = chrome.runtime && chrome.runtime.sendMessage ?
 		'runtime' : 'extension';
		fromus_morename.addEventListener('click', function(e){
			console.log('morename');
			console.log("avant d'executer le script : " + localStorage["regName"]);
			var start = new Date().getTime();
			localStorage["fromus_morename"] =	JSON.stringify(true);
			chrome[runtimeOrExtension].sendMessage({greeting: "hello"}, function(response) {
  			console.log(response.farewell);
  		});
			var end = new Date().getTime();
			var time = end - start;
			var timeafterbtn = time + 15;
			
			setTimeout(function () {
	        	$('#fromus_name').attr('value',localStorage["regName"]);
	        	console.log("apres avoir d'executer le script : " + localStorage["regName"]);
        	}, timeafterbtn);
			
			
		}, false);

		var fromus_moreprice = document.getElementById('fromus_moreprice');
		var runtimeOrExtension = chrome.runtime && chrome.runtime.sendMessage ?
 		'runtime' : 'extension';
		fromus_moreprice.addEventListener('click', function(e){
			console.log('moreprice');
			console.log("avant d'executer le script : " + localStorage["regPrice"]);
			var start = new Date().getTime();
			localStorage["fromus_moreprice"] =	JSON.stringify(true);
			chrome[runtimeOrExtension].sendMessage({greeting: "youhou"}, function(response) {
  			console.log(response.farewell);
  		});
			var end = new Date().getTime();
			var time = end - start;
			var timeafterbtn = time + 15;
			
			setTimeout(function () {
	        	$('#fromus_price').attr('value',localStorage["regPrice"]);
	        	console.log("apres avoir d'executer le script : " + localStorage["regPrice"]);
        	}, timeafterbtn);
			
			
		}, false);
*/

/*var jsonAccess = {libelle: regName, qte: qteVal ,montant: regPrice ,categ: categVal};
			var postDataAccess = JSON.stringify(jsonAccess);
			var accessJSON = {calcul:postDataAccess};
			sendToServer(_urlAccessOut+token, accessJSON); */


//////////////////////////////////////////////
event.js
//////////////////////////////////////////

/*chrome.tabs.getSelected(null, function(tab) {
  chrome.tabs.sendMessage(tab.id, {greeting: "hello"}, function(response) {
    console.log(response.farewell);

  });
});*/




/*
chrome.runtime.onConnect.addListener(function(port) {
  console.assert(port.name == "knockknock");
  port.onMessage.addListener(function(msg) {
    if (msg.joke == "Knock knock")
      {port.postMessage({question: "Who's there?"});
  		console.log('who');
  	chrome.tabs.executeScript(null,{file:'/clixml/fromus_recuperation.js',allFrames:false,runAt:'document_end'});}
    else if (msg.answer == "Madame")
      {port.postMessage({question: "Madame who?"});
  		console.log('madame who');}
    else if (msg.answer == "Madame... Bovary")
      {port.postMessage({question: "I don't get it."});
  		console.log('don\'t get it');}
  });
});
*/

/////////////////////////////
manifest.json
///////////////////////////

/*"content_scripts": [
    {
      "matches": ["<all_urls>"],
      //"js": ["jquery/jquery.min.js", "jquery/jquery-ui.js"],
      "js": ["clixml/fromus_recuperation.js"],
	    //"css": ["jquery/jquery-ui.css"],
	    "run_at": "document_end"
    }
  ],*/


  //"options_page": "options.html",
  //"default_locale": "en"

/////////////////////////
  aide georges
/////////////////

===========================================
http://localhost/projetFU/Communication/cible3.php?action=MAJ-panier&token=51aded24a6280&panier={libelle:libelleprod,qte:2,montant:2345,url:2efefefe,desc:libelleprod,categ:2}

===========================================
http://localhost/projetFU/Communication/cible3.php?action=MAJ-calcul&token=51aded24a6280&calcul={libelle:libelleprod,qte:2,montant:2345,categ:2}


===========================================
<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8156" />
    <style>
      span#img-view {
        display: none; border: 200px solid red;
        heigiht: 50px; width: 100px; /* H/W */
        overflow: hidden; /* cache ce qui dépasse */
        background-size: 100% auto;
        background-position: center center;
        background-repeat: no-repe at;
      }
      span#img-view img { max-height: 50px; max-width: 100px; }
      div#image:hover span#img-view { display: block; position: absolute; }
    </style>
  </head>
  <body>
    <div id="image">
      <input type="text" name="" id="img-form" size="100" />
      <span id="img-view"></span>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>
$('#id').val('a');
$('.class').val();

$('#e').html('<span></span>');

        $(document).on('change, keyup', 'input', function() {
          $('#img-view').css('background-image', 'url("bug ?' + $(this).val() + '")');
          $('#img-view').wdth( $(this).width()+2 );
        });
    </script>
  </body> 
</html>Array


===========================================